<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>AV95431台灣古蹟交流社LINE群</title>
		<style type="text/css">
			body{
				margin:15px;border:0;padding:0;
				background: url(images/bg.png) no-repeat;
				background-size:100% 100%;
				background-attachment: fixed;
			}
			.container{
margin:15px;border:0;padding:0;
				width: 100%;
				text-align: center;
				position: absolute;
				top: 96px;
			}
			 .container img{
				transform: scale(0.8);
				height: auto;
				width: auto\9;

			}
			#img1{
				width: 100%;
				position: absolute;
				bottom: 10px;
				margin-bottom: 40%;
				transform: scale(0.9);
				/*background: yellowgreen;*/
			}
			#img2{
				width: 100%;
				position: absolute;
				bottom: 20px;
                margin-bottom: 12%;
				transform: scale(0.9);
			}
<!--設置DIV塊的邊界為105px-->

<!--設置DIV塊的邊界為105px-->		
			
		</style>
		<!--google代碼開始-->	
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6G7CP9ZXHB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6G7CP9ZXHB');
</script>
		<!--google代碼結束-->
<head>		
	<body>
	<!--google代碼開始-->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N4ND6RH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--google代碼結束-->		

	
	<!--開始內容-->	
<!--開始本文 -->
<div class="container">
<div class="page-body">

<div class="section-1-slogan-content">
<h1 id="section-1-slogan-1" class="section-1-slogan-1"><a title="AV95431台灣古蹟交流社LINE群" href="https://bit.ly/2PNB17f" target="_blank"><span style="color: #51b749; background-color: #ffff00;">🔗<span style="color: #008000;">點我</span></span>進入台灣古蹟交流社LINE群</a><br />av94531.com</h1>
</div>

<div id="slogan-2-container">
<div class="slogan-2-container">
<div class="slogan-2-item">完全免費</div>
<div class="slogan-2-item">沒有廣告</div>
<div class="slogan-2-item">真正稀有高質量資源</div>
</div></div>



<div id="feature-block">
<div class="feature-block"><a href="https://bit.ly/2PNB17f" target="_blank">進一步了解</a></div></div>



<input type="button" value="即刻加入，開始免費使用" onclick="location.href='https://bit.ly/2PNB17f'">
		</div></div>
	<!--結束內容-->		
	</body>	
</html>
