<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--開始GA代碼-->	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P49H0YH4MS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P49H0YH4MS');
</script>
<!--結束GA代碼-->	
<title>AV9487台灣古蹟LINE群</title>
		<style type="text/css">
			body{
				background: url(images/bg.png) no-repeat;
				background-size:100% 100%;
				background-attachment: fixed;
			}
			.container{
				width: 100%;
				text-align: center;
				position: absolute;
				top: 96px;
			}
			 .container img{
				transform: scale(0.8);
				height: auto;
				width: auto\9;

			}
			#img1{
				width: 100%;
				position: absolute;
				bottom: 10px;
				margin-bottom: 40%;
				transform: scale(0.9);
				/*background: yellowgreen;*/
			}
			#img2{
				width: 100%;
				position: absolute;
				bottom: 20px;
                margin-bottom: 12%;
				transform: scale(0.9);
			}
<!--設置DIV塊的邊界為5px-->

div{margin:20px;border:0;padding:0;}
#slogan-2-container{
    width:200px;
    height:72px;
    background-color:#666;
}

<!--設置DIV塊的邊界為5px-->

		</style>
<head>		
	<body>
		<div class="container">
	<!--開始內容-->	
<!--開始本文 -->

<div class="page-body">
<section class="section-1">
<div class="section-1-slogan-zone">
<div class="section-1-slogan-space">&nbsp;</div>
<div class="section-1-slogan-content">
<h1 id="section-1-slogan-1" class="section-1-slogan-1"><a title="AV95431台灣古蹟LINE群" href="https://bit.ly/2PNB17f" target="_blank"><span style="color: #51b749; background-color: #ffff00;">🔗<span style="color: #008000;">點我</span></span>進入台灣古蹟交流社 LINE群</a><br />av9487.com</h1>
<div class="section-1-slogan-2-zone">
<div class="tree-symbol-zone">
<div class="tree-symbol-div">&nbsp;</div>
<div class="tree-symbol-div">&nbsp;</div>
<div class="tree-symbol-div">&nbsp;</div>
</div>

<div class="slogan-2-container">
<div class="slogan-2-item">台灣古蹟交流社line群</div>
<div class="slogan-2-item">完全免費</div>
<div class="slogan-2-item">沒有廣告</div>
<div class="slogan-2-item">真正稀有高質量資源</div>

</div>
</div>
</div>
</div>
</section>
<section class="section-5">
<div class="section-5-feature">
<div class="section-5-feature-zone">
<div class="feature-block"><a href="https://bit.ly/2PNB17f" target="_blank">進一步了解</a></div>
<div class="feature-block">&nbsp;</div>
</div>
</div>
</section>
<input type="button" value="即刻加入，開始免費使用" onclick="location.href='https://bit.ly/2PNB17f'">
</div>
		
	<!--結束內容-->		
		</div>	
	</body>	
</html>